tienda02/gestionArticulos.xaml

<Window x:Name="gestionArticulos1" x:Class="tienda02.gestionArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tienda02"
        mc:Ignorable="d"
        Title="GESTIÓN DE ARTÍCULOS" Height="500" Width="745" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1F1A1A">
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="56" Margin="157,287,0,0" VerticalAlignment="Top" Width="171" Background="#FF2E2828" Foreground="White" FontSize="26.667" Click="btnEliminar_Click"/>
        <Label x:Name="label" Content="Artículos existentes" HorizontalAlignment="Left" Height="50" Margin="73,10,0,0" VerticalAlignment="Top" Width="281" FontSize="29.333" Foreground="White"/>
        <Image x:Name="imageSeleccionado" HorizontalAlignment="Left" Height="160" Margin="546,88,0,0" VerticalAlignment="Top" Width="160"/>
        <DataGrid x:Name="dataGridElementos" HorizontalAlignment="Left" Height="176" Margin="50,72,0,0" VerticalAlignment="Top" Width="460" Background="#FF3A3434" SelectionChanged="dataGridElementos_SelectionChanged_1"/>
        <Button x:Name="btnAñadir" Content="Añadir" HorizontalAlignment="Left" Height="56" Margin="383,287,0,0" VerticalAlignment="Top" Width="171" Background="#FF2E2828" Foreground="White" FontSize="26.667" Click="btnAñadir_Click"/>
        <Button x:Name="btnSalir" Content="GUARDAR Y SALIR" HorizontalAlignment="Left" Height="56" Margin="214,370,0,0" VerticalAlignment="Top" Width="284" Background="#FF2E2828" Foreground="White" FontSize="26.667" Click="btnEliminar_Copy_Click"/>



    </Grid>
</Window>
