tienda02/inicio.xaml

<Window x:Name="inicial" x:Class="tienda02.inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tienda02"
        mc:Ignorable="d"
        Title="COMPRAS PRINCIPAL" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF1F1A1A" Foreground="#FFF9F9F9">
    <Grid>

        <Button x:Name="btnArticulos" HorizontalAlignment="Left" Height="174" Margin="37,53,0,0" VerticalAlignment="Top" Width="218" Background="#FF2E2828" Foreground="White" FontSize="18" Click="btnArticulos_Click">
            <Image x:Name="imagebtnArticulos" Height="96" Width="116" Source="barCode.ico"/>
        </Button>
        <Button x:Name="btnCompra" HorizontalAlignment="Left" Height="174" Margin="321,53,0,0" VerticalAlignment="Top" Width="218" Background="#FF2E2828" Foreground="White" FontSize="18" Click="btnCompra_Click">
            <Image x:Name="imagebtnCompra" Height="96" Width="116" Source="newCustomer.ico"/>
        </Button>
        <Button x:Name="btnSalir" HorizontalAlignment="Left" Height="174" Margin="154,263,0,0" VerticalAlignment="Top" Width="278" Background="#FF2E2828" Foreground="White" FontSize="18" Click="btnSalir_Click">
            <Image x:Name="imagebtnSalir" Height="96" Width="116" Source="exit.ico"/>
        </Button>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="8" Margin="10,463,0,0" VerticalAlignment="Top" Width="15" Click="button_Click" Background="#FF2E2828" BorderBrush="#FF2E2828"/>
    </Grid>
</Window>
